{
  "short_name": "Thripura's Table",
  "name": "Thripura's Table: Catering",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f1623",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "",
      "type": "",
      "sizes": "512x512"
    }
  ]
}
